{
  "name": "relisten-sonos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/switz/relisten-sonos.git"
  },
  "author": "Daniel Saewitz",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "",
    "start": "node build/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/instrumentation-http": "0.221.0",
    "@opentelemetry/instrumentation-undici": "0.31.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "canvas": "^3.2.3",
    "express": "5.2.1",
    "fast-sort": "^3.4.1",
    "instrumental-agent": "github:alecgorge/instrumental_agent-node#master",
    "soap": "1.10.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@switz/eslint-config": "^13.1.0",
    "@types/express": "^5.0.6",
    "eslint": "^10.8.1",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@typescript/native": "npm:typescript@^7.0.2"
  }
}
